server {
	listen 80;
	listen [::]:80;
	server_name localhost;

    location /auth {
        proxy_pass http://${AUTH_CONTAINER_NAME}:3000;
        rewrite ^/auth/(.*)$ /$1 break;
    }

    location /planner {
        proxy_pass http://${PLANNER_CONTAINER_NAME}:3000;
        rewrite ^/planner/(.*)$ /$1 break;
    }
}
